DB_NAME='rapidemail' 
DB_USERNAME='er'                            
DB_PASSWORD='root'

CLIENT_ID="f8e94e61-6043-44cc-8880-cf6f013a3876"            #Your Azure App Client ID
CLIENT_SECRET="EEy8Q~DarJZeNpmcahflmQtfOKUwu0r6_7Y5laJ9"    #Your Azure App Secret Key
TENANT_ID="9c71817e-d863-4391-908f-be26ae4ef0e9"            #Your Azure App Tenant ID

EXPRESS_SESSION_SECRET="xyz123abc098"                       #Secret key value anything for the secure session
ENCRYPT_KEY_SECRET="123abc123abc"                       #Secret key value anything for the secure generating message
ENCRYPT_KEY_ALGORITHM="aes-256-cbc"                       #Secret key value anything for the secure generating message

REDIRECT_URI="http://localhost:3000/authorize"                                  #Your Azure Redirect Url Callback
GRAPH_MAIL_SEND="https://graph.microsoft.com/v1.0/me/sendMail"                  #Your Azure Graph send mail for beta or v1.0
CLOUD_INSTANCE="https://login.microsoftonline.com/organizations/oauth2/v2.0/"   # cloud instance string should end with a trailing slash
